<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splashScreenBgColor"
    tools:context=".FeedbackActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/upperPart"
        app:layout_constraintHeight_percent="0.35"
        android:background="@drawable/mentor_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/arrow_back"
            android:id="@+id/back_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi, I'm"
            android:layout_marginTop="5dp"
            android:id="@+id/text1"
            android:layout_marginStart="20dp"
            android:textSize="32sp"
            android:fontFamily="@font/noto_javanese_bold"
            android:textColor="@color/primaryTextColor"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back_button"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Cooper"
            android:id="@+id/mentor_name"
            android:layout_marginStart="20dp"
            android:textSize="32sp"
            android:fontFamily="@font/noto_javanese_bold"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text1"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/jack_icon"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintHeight_percent="0.45"
            android:id="@+id/mentor_image"
            app:civ_border_color="#73d5cf"
            app:civ_border_width="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text1"
            android:layout_marginEnd="20dp"/>
        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mentor_name"
            android:background="#73d5cf"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drop me a review"
            android:id="@+id/textView"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:textSize="24sp"

            android:fontFamily="@font/noto_javanese_regular"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider3"/>

        <View
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/smily_icon"
            android:id="@+id/smily_icon"
            app:layout_constraintStart_toEndOf="@id/textView"
            app:layout_constraintTop_toBottomOf="@id/divider3"
            android:layout_marginStart="15dp"
            android:layout_marginTop="22dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/feedback_container"
        android:hint="Type your experience..."
        android:padding="30dp"
        android:textColor="#828282"
        android:id="@+id/feedback"
        android:fontFamily="@font/noto_javanese_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="gravity"
        android:gravity="top|start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintWidth_percent="0.85"
        android:textCursorDrawable="@drawable/custom_cursor"/>


    <androidx.appcompat.widget.AppCompatRatingBar
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:id="@+id/ratingBar"

        android:rating="0"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feedback"
        app:layout_constraintWidth_percent="0.7"/>


    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/second_button_background"
        android:text="Submit Feedback"
        android:fontFamily="@font/poppins_semibold"
        android:id="@+id/feedbackButton"
        android:textColor="@color/primaryTextColor"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        app:indicatorColor="@color/secondaryTextColor"
        app:trackColor="@color/primaryTextColor"
        app:indicatorSize="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        />




</androidx.constraintlayout.widget.ConstraintLayout>