<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/splashScreenBgColor"
    android:layout_height="match_parent"
    tools:context=".SelectSessionActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/upperPart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/mentor_container"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/noto_javanese_bold"
            android:text="Book your session"
            android:textColor="@color/headingTextColor"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/backButton"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/noto_javanese_bold"
            android:text="John Cooper"
            android:textColor="@color/primaryTextColor"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@id/backButton"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <View
            android:id="@+id/star"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/filled_star"
            app:layout_constraintStart_toEndOf="@id/backButton"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <TextView
            android:id="@+id/ratingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/noto_javanese_bold"
            android:text="4.8"
            android:textColor="@color/primaryTextColor"
            android:textSize="26sp"
            app:layout_constraintStart_toEndOf="@id/star"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mentor_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/jack_icon"
            app:civ_border_color="#73d5cf"
            app:civ_border_width="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintTop_toTopOf="@id/title"
            app:layout_constraintWidth_percent="0.3" />




        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#73d5cf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ratingText" />

        <TextView
            android:id="@+id/rate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:fontFamily="@font/noto_javanese_bold"
            android:text="$1500/Session"
            android:textColor="#ffc303"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/backButton"
            app:layout_constraintTop_toBottomOf="@id/divider3" />

        <Button
            android:id="@+id/chatButton"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/chat_icon_session"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/phoneButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/rate_text"
            app:layout_constraintTop_toBottomOf="@id/divider3" />

        <Button
            android:id="@+id/phoneButton"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginEnd="10dp"

            android:layout_marginTop="15dp"
            android:background="@drawable/phone_icon_session"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/videoButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/chatButton"
            app:layout_constraintTop_toBottomOf="@id/divider3" />

        <Button
            android:id="@+id/videoButton"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/video_call_icon_session"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/phoneButton"
            app:layout_constraintTop_toBottomOf="@id/divider3" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/middlePart"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/upperPart"
        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintStart_toStartOf="parent"
        >

        <TextView
            android:id="@+id/month_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="December 2023"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/calendar_grid"
            app:layout_constraintStart_toStartOf="@id/calendar_grid"
            app:layout_constraintEnd_toEndOf="@id/calendar_grid" />

        <GridLayout
            android:id="@+id/calendar_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="7"
            app:layout_constraintTop_toBottomOf="@id/month_header"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintEnd_toEndOf="parent">

        </GridLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Available Time Slots"
        android:textSize="18sp"
        android:id="@+id/availableTimeSlotsLabel"
        android:layout_marginStart="10dp"
        android:textColor="@color/secondaryTextColor"
        android:fontFamily="@font/opensans_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/middlePart"/>
    
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/timeSlotsScrollView"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/availableTimeSlotsLabel"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="120dp"
                android:layout_marginStart="5dp"
                android:layout_height="40dp"
                android:text="10.00 AM"
                android:layout_marginEnd="5dp"
                android:background="@drawable/time_slot_button_background"
                android:textColor="@color/secondaryTextColor"
                android:layout_gravity="center"

                android:fontFamily="@font/opensans_medium"
                android:id="@+id/timeSlot1"
                />
            <Button
                android:layout_width="120dp"
                android:layout_marginStart="5dp"
                android:layout_height="40dp"
                android:text="11.00 AM"
                android:layout_marginEnd="5dp"
                android:background="@drawable/time_slot_button_background"
                android:textColor="@color/secondaryTextColor"
                android:layout_gravity="center"
                android:fontFamily="@font/opensans_medium"
                android:id="@+id/timeSlot2"
                />
            <Button
                android:layout_width="120dp"
                android:layout_marginStart="5dp"
                android:layout_height="40dp"
                android:text="12.00 PM"
                android:layout_marginEnd="5dp"
                android:background="@drawable/time_slot_button_background"
                android:textColor="@color/secondaryTextColor"
                android:layout_gravity="center"
                android:fontFamily="@font/opensans_medium"
                android:id="@+id/timeSlot3"
                />
            <Button
                android:layout_width="100dp"
                android:layout_marginStart="5dp"
                android:layout_height="40dp"
                android:text="01.00 PM"
                android:layout_marginEnd="5dp"
                android:background="@drawable/time_slot_button_background"
                android:textColor="@color/secondaryTextColor"
                android:layout_gravity="center"
                android:fontFamily="@font/opensans_medium"
                android:id="@+id/timeSlot4"
                />
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/second_button_background"
        android:text="Book Session"
        android:textColor="@color/primaryTextColor"
        android:id="@+id/bookSessionButton"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="5dp"
        />
"


</androidx.constraintlayout.widget.ConstraintLayout>