<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splashScreenBgColor"
    tools:context=".HomeFragment">

   <ScrollView
       android:layout_width="match_parent"
       android:fillViewport="true"
       android:layout_height="match_parent">
       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">


           <View
               android:layout_width="0dp"
               android:layout_height="0dp"

               android:background="@drawable/bubbles"
               app:layout_constraintHeight_default="percent"
               app:layout_constraintHeight_percent="0.2"
               app:layout_constraintStart_toStartOf="parent"
               android:id="@+id/bubbles"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintWidth_default="percent"
               app:layout_constraintWidth_percent="0.5" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/hello_text"
                android:fontFamily="@font/dmsans_bold"
               android:text="@string/hello_text"
                android:textColor="@color/secondaryTextColor"
                android:textSize="32sp"

               app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="25dp"
                android:layout_marginTop="85dp" />

           <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name_text"
                android:fontFamily="@font/dmsans_bold"
                android:text="@string/home_name_text"
                android:textStyle="bold"
                android:textColor="@color/headingTextColor"
                android:textSize="32sp"
                app:layout_constraintStart_toEndOf="@id/hello_text"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="85dp" />

           <View
               android:layout_width="36dp"
               android:layout_height="36dp"
                android:id="@+id/notification_button"
                android:background="@drawable/notification_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="85dp" />

              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quote_text"
                android:fontFamily="@font/dmsans_regular"
                android:text="@string/quote_text"
                android:textColor="@color/headingTextColor"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hello_text"

                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp" />

               <HorizontalScrollView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                     app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/bubbles"
                     android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                   android:id="@+id/horizontal_scroll_view"
                     android:scrollbars="none">
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">

                       <Button
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginRight="10dp"
                           android:padding="15dp"
                           android:id="@+id/all_button"
                           android:minWidth="0dp"
                           android:textFontWeight="500"
                           android:textColor="@color/headingTextColor"
                           android:background="@drawable/chip_background"
                           android:textAllCaps="false"
                           android:text="All" />

                       <Button
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:background="@drawable/chip_background"
                           android:layout_marginRight="10dp"
                           android:padding="8dp"
                           android:id="@+id/education_button"
                           android:textAllCaps="false"
                           android:textColor="@color/headingTextColor"
                           android:textFontWeight="500"
                           android:text="Education" />

                       <Button
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:background="@drawable/chip_background"
                           android:layout_marginRight="10dp"
                           android:id="@+id/entrepreneurship_button"
                           android:padding="8dp"
                           android:textAllCaps="false"
                           android:textColor="@color/headingTextColor"
                           android:textFontWeight="500"

                           android:text="Entrepreneurship" />

                       <Button
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:background="@drawable/chip_background"
                           android:layout_marginRight="10dp"
                           android:id="@+id/personal_growth_button"
                           android:padding="8dp"
                           android:textAllCaps="false"
                           android:textColor="@color/headingTextColor"
                           android:textFontWeight="500"

                           android:text="Personal Growth" />

                       <!-- Add more buttons or views here as needed -->
                   </LinearLayout>

               </HorizontalScrollView>


           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
                android:id="@+id/featured_text"
                android:text="@string/featured_text"
               android:textStyle="bold"
                android:textColor="@color/headingTextColor"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
               android:layout_marginStart="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontal_scroll_view" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
                android:id="@+id/view_all_text"
                android:text="@string/view_all_text"
                android:textColor="@color/headingTextColor"
                android:textSize="12sp"
               android:textStyle="bold"
                android:layout_marginEnd="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@id/featured_text" />

           <HorizontalScrollView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:scrollbars="none"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/featured_text"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/mentor_scroll_view">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/topMentorLinearLayout"
                android:orientation="horizontal">

                <FrameLayout android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginEnd="8dp"
                    >

                    <View
                        android:layout_width="175dp"
                        android:layout_height="175dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:outlineAmbientShadowColor="#000000"
                        android:outlineProvider="bounds"
                        android:outlineSpotShadowColor="#000000"
                        android:background="@drawable/image_container"
                        android:id="@+id/mentorbox"
                        />
                    <androidx.cardview.widget.CardView
                        android:layout_width="170dp"
                        app:cardUseCompatPadding="true"
                        android:elevation="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="5dp"
                        app:layout_constraintBottom_toBottomOf="@id/mentorbox"
                        android:padding="8dp"
                        app:cardCornerRadius="15dp"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="John Cooper"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                android:id="@+id/title"
                                android:textColor="@color/secondaryTextColor"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="UX Designer @ Google"
                                android:id="@+id/subtitle"
                                android:textSize="8sp"
                                android:textColor="@color/secondaryTextColor"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/title"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                />
                            <View
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:background="@drawable/availability_indicator"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/subtitle"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:id="@+id/availabilityIndicator"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Available"
                                android:textSize="8sp"
                                android:textColor="@color/availableTextColor"
                                android:id="@+id/availability_text"
                                app:layout_constraintStart_toEndOf="@id/availabilityIndicator"
                                app:layout_constraintTop_toBottomOf="@id/subtitle"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="2dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$1500/Session"
                                android:textSize="8sp"
                                android:textColor="#eab000"
                                android:id="@+id/price"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="10dp"/>

                            <View
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="@drawable/favorite_icon"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginEnd="10dp"
                                android:id="@+id/favoriteIcon"
                                android:layout_marginBottom="10dp"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    
                </FrameLayout>

                <FrameLayout android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginEnd="10dp"
                    >

                    <View
                        android:layout_width="175dp"
                        android:layout_height="175dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="@drawable/image_container"
                        android:id="@+id/mentorbox2"
                        />
                    <androidx.cardview.widget.CardView
                        android:layout_width="170dp"
                        app:cardUseCompatPadding="true"
                        android:elevation="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="5dp"
                        app:layout_constraintBottom_toBottomOf="@id/mentorbox"
                        android:padding="8dp"
                        app:cardCornerRadius="15dp"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Martina Watson"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                android:id="@+id/title2"
                                android:textColor="@color/secondaryTextColor"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lead - Technology Officer"
                                android:id="@+id/subtitle2"
                                android:textSize="8sp"
                                android:textColor="@color/secondaryTextColor"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/title2"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                />
                            <View
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:background="@drawable/not_available_indicator"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/subtitle2"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:id="@+id/availabilityIndicator2"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Not Available"
                                android:textSize="8sp"
                                android:textColor="@color/unavailableTextColor"
                                android:id="@+id/availability_text2"
                                app:layout_constraintStart_toEndOf="@id/availabilityIndicator2"
                                app:layout_constraintTop_toBottomOf="@id/subtitle2"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="2dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$500/Session"
                                android:textSize="8sp"
                                android:textColor="#eab000"
                                android:id="@+id/price2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="10dp"/>

                            <View
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="@drawable/not_favorite_icon"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginEnd="10dp"
                                android:id="@+id/favoriteIcon2"
                                android:layout_marginBottom="10dp"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>


                </FrameLayout>


                <FrameLayout android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="wrap_content">
                    <View
                        android:layout_width="175dp"
                        android:layout_height="175dp"
                        android:background="@drawable/image_container"
                        android:id="@+id/mentorbox3"
                        android:clickable="true"
                        android:focusable="true"
                        />
                    <androidx.cardview.widget.CardView
                        android:layout_width="170dp"
                        app:cardUseCompatPadding="true"
                        android:elevation="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="5dp"
                        app:layout_constraintBottom_toBottomOf="@id/mentorbox"
                        android:padding="8dp"
                        app:cardCornerRadius="15dp"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Emma"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                android:id="@+id/title3"
                                android:textColor="@color/secondaryTextColor"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lead - Corporate Affairs"
                                android:id="@+id/subtitle3"
                                android:textSize="8sp"
                                android:textColor="@color/secondaryTextColor"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/title3"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                />
                            <View
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:background="@drawable/not_available_indicator"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/subtitle3"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:id="@+id/availabilityIndicator3"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Not Available"
                                android:textSize="8sp"
                                android:textColor="@color/unavailableTextColor"
                                android:id="@+id/availability_text3"
                                app:layout_constraintStart_toEndOf="@id/availabilityIndicator3"
                                app:layout_constraintTop_toBottomOf="@id/subtitle3"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="2dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$500/Session"
                                android:textSize="8sp"
                                android:textColor="#eab000"
                                android:id="@+id/price3"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="10dp"/>

                            <View
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="@drawable/not_favorite_icon"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginEnd="10dp"
                                android:id="@+id/favoriteIcon3"
                                android:layout_marginBottom="10dp"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>


                </FrameLayout>


            </LinearLayout>


           </HorizontalScrollView>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/featured_text2"
               android:text="Education Mentors"
               android:textStyle="bold"
               android:textColor="@color/headingTextColor"
               android:textSize="18sp"
               android:layout_marginTop="25dp"
               android:layout_marginStart="25dp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@id/mentor_scroll_view" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/view_all_text2"
               android:text="@string/view_all_text"
               android:textColor="@color/headingTextColor"
               android:textSize="12sp"
               android:textStyle="bold"
               android:layout_marginEnd="25dp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintBaseline_toBaselineOf="@id/featured_text2" />

           <HorizontalScrollView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:scrollbars="none"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@id/featured_text2"
               android:layout_marginStart="20dp"
               android:layout_marginTop="20dp"
               android:id="@+id/mentor_scroll_view2">

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/educationMentorLinearLayout"
                   android:orientation="horizontal">

                   <FrameLayout android:layout_height="wrap_content"
                       android:layout_width="wrap_content"
                       android:tag="item1"
                       android:clickable="true"
                       android:focusable="true"
                       android:layout_marginEnd="8dp"
                       >

                       <View
                           android:layout_width="175dp"
                           android:layout_height="175dp"
                           android:clickable="true"
                           android:focusable="true"
                           android:background="@drawable/image_container"
                           android:id="@+id/education_box"
                           />
                       <androidx.cardview.widget.CardView
                           android:layout_width="170dp"
                           app:cardUseCompatPadding="true"
                           android:elevation="10dp"
                           android:layout_height="wrap_content"
                           android:layout_gravity="bottom|center_horizontal"
                           android:layout_marginBottom="5dp"
                           app:layout_constraintBottom_toBottomOf="@id/education_box"
                           android:padding="8dp"
                           app:cardCornerRadius="15dp"
                           >
                           <androidx.constraintlayout.widget.ConstraintLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content">
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Michael Drake"
                                   android:textSize="11sp"
                                   android:textStyle="bold"
                                   android:id="@+id/education_title"
                                   android:textColor="@color/secondaryTextColor"
                                   app:layout_constraintStart_toStartOf="parent"
                                   app:layout_constraintTop_toTopOf="parent"
                                   android:layout_marginStart="10dp"
                                   android:layout_marginTop="10dp"
                                   />
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="NLP Expert"
                                   android:id="@+id/education_subtitle"
                                   android:textSize="8sp"
                                   android:textColor="@color/secondaryTextColor"
                                   app:layout_constraintStart_toStartOf="parent"
                                   app:layout_constraintTop_toBottomOf="@id/education_title"
                                   android:layout_marginStart="10dp"
                                   android:layout_marginTop="5dp"
                                   />
                               <View
                                   android:layout_width="6dp"
                                   android:layout_height="6dp"
                                   android:background="@drawable/availability_indicator"
                                   app:layout_constraintStart_toStartOf="parent"
                                   app:layout_constraintTop_toBottomOf="@id/education_subtitle"
                                   android:layout_marginStart="10dp"
                                   android:layout_marginTop="5dp"
                                   android:id="@+id/availabilityIndicator4"

                                   />

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Available"
                                   android:textSize="8sp"
                                   android:textColor="@color/availableTextColor"
                                   android:id="@+id/availability_text4"
                                   app:layout_constraintStart_toEndOf="@id/availabilityIndicator4"
                                   app:layout_constraintTop_toBottomOf="@id/education_subtitle"
                                   android:layout_marginStart="5dp"
                                   android:layout_marginTop="2dp"/>

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="$900/Session"
                                   android:textSize="8sp"
                                   android:textColor="#eab000"
                                   android:id="@+id/price4"
                                   app:layout_constraintEnd_toEndOf="parent"
                                   app:layout_constraintTop_toTopOf="parent"
                                   android:layout_marginEnd="10dp"
                                   android:layout_marginTop="10dp"/>

                               <View
                                   android:layout_width="12dp"
                                   android:layout_height="12dp"
                                   android:background="@drawable/favorite_icon"
                                   app:layout_constraintEnd_toEndOf="parent"
                                   app:layout_constraintBottom_toBottomOf="parent"
                                   android:layout_marginEnd="10dp"
                                   android:id="@+id/favoriteIcon4"
                                   android:layout_marginBottom="10dp"/>
                           </androidx.constraintlayout.widget.ConstraintLayout>
                       </androidx.cardview.widget.CardView>


                   </FrameLayout>

                   <FrameLayout android:layout_height="wrap_content"
                       android:layout_width="wrap_content"
                       android:tag="item2"
                       android:clickable="true"
                       android:focusable="true"
                       android:layout_marginEnd="10dp"
                       >

                       <View
                           android:layout_width="175dp"
                           android:layout_height="175dp"
                           android:background="@drawable/image_container"
                           android:id="@+id/education_box2"
                           android:clickable="true"
                           android:focusable="true"
                           />
                       <androidx.cardview.widget.CardView
                           android:layout_width="170dp"
                           app:cardUseCompatPadding="true"
                           android:elevation="10dp"
                           android:layout_height="wrap_content"
                           android:layout_gravity="bottom|center_horizontal"
                           android:layout_marginBottom="5dp"
                           app:layout_constraintBottom_toBottomOf="@id/education_box2"
                           android:padding="8dp"
                           app:cardCornerRadius="15dp"
                           >
                           <androidx.constraintlayout.widget.ConstraintLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content">
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Alex"
                                   android:textSize="11sp"
                                   android:textStyle="bold"
                                   android:id="@+id/education_title2"
                                   android:textColor="@color/secondaryTextColor"
                                   app:layout_constraintStart_toStartOf="parent"
                                   app:layout_constraintTop_toTopOf="parent"
                                   android:layout_marginStart="10dp"
                                   android:layout_marginTop="10dp"
                                   />
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Android Developer"
                                   android:id="@+id/education_subtitle2"
                                   android:textSize="8sp"
                                   android:textColor="@color/secondaryTextColor"
                                   app:layout_constraintStart_toStartOf="parent"
                                   app:layout_constraintTop_toBottomOf="@id/education_title2"
                                   android:layout_marginStart="10dp"
                                   android:layout_marginTop="5dp"
                                   />
                               <View
                                   android:layout_width="6dp"
                                   android:layout_height="6dp"
                                   android:background="@drawable/not_available_indicator"
                                   app:layout_constraintStart_toStartOf="parent"
                                   app:layout_constraintTop_toBottomOf="@id/education_subtitle2"
                                   android:layout_marginStart="10dp"
                                   android:layout_marginTop="5dp"
                                   android:id="@+id/availabilityIndicator5"

                                   />

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Not Available"
                                   android:textSize="8sp"
                                   android:textColor="@color/unavailableTextColor"
                                   android:id="@+id/availability_text5"
                                   app:layout_constraintStart_toEndOf="@id/availabilityIndicator5"
                                   app:layout_constraintTop_toBottomOf="@id/education_subtitle2"
                                   android:layout_marginStart="5dp"
                                   android:layout_marginTop="2dp"/>

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="$200/Session"
                                   android:textSize="8sp"
                                   android:textColor="#eab000"
                                   android:id="@+id/price5"
                                   app:layout_constraintEnd_toEndOf="parent"
                                   app:layout_constraintTop_toTopOf="parent"
                                   android:layout_marginEnd="10dp"
                                   android:layout_marginTop="10dp"/>

                               <View
                                   android:layout_width="12dp"
                                   android:layout_height="12dp"
                                   android:background="@drawable/not_favorite_icon"
                                   app:layout_constraintEnd_toEndOf="parent"
                                   app:layout_constraintBottom_toBottomOf="parent"
                                   android:layout_marginEnd="10dp"
                                   android:id="@+id/favoriteIcon5"
                                   android:layout_marginBottom="10dp"/>
                           </androidx.constraintlayout.widget.ConstraintLayout>
                       </androidx.cardview.widget.CardView>


                   </FrameLayout>


                   <FrameLayout android:layout_height="wrap_content"
                       android:layout_width="wrap_content"
                       android:tag="item3"
                       android:clickable="true"
                       android:focusable="true"

                       >

                       <View
                           android:layout_width="175dp"
                           android:layout_height="175dp"
                           android:background="@drawable/image_container"
                           android:id="@+id/education_box3"
                           android:clickable="true"
                           android:focusable="true"
                           />
                       <androidx.cardview.widget.CardView
                           android:layout_width="170dp"
                           app:cardUseCompatPadding="true"
                           android:elevation="10dp"
                           android:layout_height="wrap_content"
                           android:layout_gravity="bottom|center_horizontal"
                           android:layout_marginBottom="5dp"
                           app:layout_constraintBottom_toBottomOf="@id/education_box3"
                           android:padding="8dp"
                           app:cardCornerRadius="15dp"
                           >
                           <androidx.constraintlayout.widget.ConstraintLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content">
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Jane"
                                   android:textSize="11sp"
                                   android:textStyle="bold"
                                   android:id="@+id/education_title3"
                                   android:textColor="@color/secondaryTextColor"
                                   app:layout_constraintStart_toStartOf="parent"
                                   app:layout_constraintTop_toTopOf="parent"
                                   android:layout_marginStart="10dp"
                                   android:layout_marginTop="10dp"
                                   />
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Software Engineer"
                                   android:id="@+id/education_subtitle3"
                                   android:textSize="8sp"
                                   android:textColor="@color/secondaryTextColor"
                                   app:layout_constraintStart_toStartOf="parent"
                                   app:layout_constraintTop_toBottomOf="@id/education_title3"
                                   android:layout_marginStart="10dp"
                                   android:layout_marginTop="5dp"
                                   />
                               <View
                                   android:layout_width="6dp"
                                   android:layout_height="6dp"
                                   android:background="@drawable/not_available_indicator"
                                   app:layout_constraintStart_toStartOf="parent"
                                   app:layout_constraintTop_toBottomOf="@id/education_subtitle3"
                                   android:layout_marginStart="10dp"
                                   android:layout_marginTop="5dp"
                                   android:id="@+id/availabilityIndicator6"

                                   />

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Not Available"
                                   android:textSize="8sp"
                                   android:textColor="@color/unavailableTextColor"
                                   android:id="@+id/availability_text6"
                                   app:layout_constraintStart_toEndOf="@id/availabilityIndicator6"
                                   app:layout_constraintTop_toBottomOf="@id/education_subtitle3"
                                   android:layout_marginStart="5dp"
                                   android:layout_marginTop="2dp"/>

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="$500/Session"
                                   android:textSize="8sp"
                                   android:textColor="#eab000"
                                   android:id="@+id/price6"
                                   app:layout_constraintEnd_toEndOf="parent"
                                   app:layout_constraintTop_toTopOf="parent"
                                   android:layout_marginEnd="10dp"
                                   android:layout_marginTop="10dp"/>

                               <View
                                   android:layout_width="12dp"
                                   android:layout_height="12dp"
                                   android:background="@drawable/not_favorite_icon"
                                   app:layout_constraintEnd_toEndOf="parent"
                                   app:layout_constraintBottom_toBottomOf="parent"
                                   android:layout_marginEnd="10dp"
                                   android:id="@+id/favoriteIcon6"
                                   android:layout_marginBottom="10dp"/>
                           </androidx.constraintlayout.widget.ConstraintLayout>
                       </androidx.cardview.widget.CardView>


                   </FrameLayout>


               </LinearLayout>


           </HorizontalScrollView>

           <!-- Recent Mentors Title -->
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/featured_text3"
               android:text="Recent Mentors"
               android:textStyle="bold"
               android:textColor="@color/headingTextColor"
               android:textSize="18sp"
               android:layout_marginTop="25dp"
               android:layout_marginStart="25dp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@id/mentor_scroll_view2" />

           <!-- View All for Recent Mentors -->
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/view_all_text3"
               android:text="@string/view_all_text"
               android:textColor="@color/headingTextColor"
               android:textSize="12sp"
               android:textStyle="bold"
               android:layout_marginEnd="25dp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintBaseline_toBaselineOf="@id/featured_text3" />

           <!-- Horizontal ScrollView for Recent Mentors -->
           <HorizontalScrollView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:scrollbars="none"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@id/featured_text3"
               android:layout_marginStart="20dp"
               android:layout_marginTop="20dp"
               android:id="@+id/mentor_scroll_view3">

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/recentMentorLinearLayout"

                   android:orientation="horizontal">

                   <!-- Mentor Item FrameLayout -->
                   <!-- Repeat this FrameLayout block for each mentor -->
                   <FrameLayout android:layout_height="wrap_content"
                       android:layout_width="wrap_content"
                       android:clickable="true"
                       android:focusable="true"
                       android:layout_marginEnd="10dp">

                       <!-- Mentor Image Container -->
                       <View
                           android:layout_width="175dp"
                           android:layout_height="175dp"
                           android:clickable="true"
                           android:focusable="true"
                           android:background="@drawable/image_container"
                           android:id="@+id/recent_mentor_box1"/>

                       <!-- CardView for Mentor Details -->
                       <androidx.cardview.widget.CardView
                           android:layout_width="170dp"
                           app:cardUseCompatPadding="true"
                           android:elevation="10dp"
                           android:layout_height="wrap_content"
                           android:layout_gravity="bottom|center_horizontal"
                           android:layout_marginBottom="5dp"
                           app:layout_constraintBottom_toBottomOf="@id/recent_mentor_box1"
                           android:padding="8dp"
                           app:cardCornerRadius="15dp">

                           <!-- Details ConstraintLayout -->
                           <androidx.constraintlayout.widget.ConstraintLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content">
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Mentor 1"
                                   android:textSize="11sp"
                                   android:textStyle="bold"
                                   android:id="@+id/recent_title1"
                                   android:textColor="@color/secondaryTextColor"
                                   app:layout_constraintStart_toStartOf="parent"
                                   app:layout_constraintTop_toTopOf="parent"
                                   android:layout_marginStart="10dp"
                                   android:layout_marginTop="10dp"
                                   />
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Lead - Technology Officer"
                                   android:id="@+id/recent_subtitle1"
                                   android:textSize="8sp"
                                   android:textColor="@color/secondaryTextColor"
                                   app:layout_constraintStart_toStartOf="parent"
                                   app:layout_constraintTop_toBottomOf="@id/recent_title1"
                                   android:layout_marginStart="10dp"
                                   android:layout_marginTop="5dp"
                                   />
                               <View
                                   android:layout_width="6dp"
                                   android:layout_height="6dp"
                                   android:background="@drawable/not_available_indicator"
                                   app:layout_constraintStart_toStartOf="parent"
                                   app:layout_constraintTop_toBottomOf="@id/recent_subtitle1"
                                   android:layout_marginStart="10dp"
                                   android:layout_marginTop="5dp"
                                   android:id="@+id/availabilityIndicator7"

                                   />

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Not Available"
                                   android:textSize="8sp"
                                   android:textColor="@color/unavailableTextColor"
                                   android:id="@+id/availability_text7"
                                   app:layout_constraintStart_toEndOf="@id/availabilityIndicator7"
                                   app:layout_constraintTop_toBottomOf="@id/recent_subtitle1"
                                   android:layout_marginStart="5dp"
                                   android:layout_marginTop="2dp"/>

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="$500/Session"
                                   android:textSize="8sp"
                                   android:textColor="#eab000"
                                   android:id="@+id/price7"
                                   app:layout_constraintEnd_toEndOf="parent"
                                   app:layout_constraintTop_toTopOf="parent"
                                   android:layout_marginEnd="10dp"
                                   android:layout_marginTop="10dp"/>

                               <View
                                   android:layout_width="12dp"
                                   android:layout_height="12dp"
                                   android:background="@drawable/not_favorite_icon"
                                   app:layout_constraintEnd_toEndOf="parent"
                                   app:layout_constraintBottom_toBottomOf="parent"
                                   android:layout_marginEnd="10dp"
                                   android:id="@+id/favoriteIcon7"
                                   android:layout_marginBottom="10dp"/>
                           </androidx.constraintlayout.widget.ConstraintLayout>
                       </androidx.cardview.widget.CardView>
                   </FrameLayout>


                   <FrameLayout android:layout_height="wrap_content"
                       android:layout_width="wrap_content"
                       android:clickable="true"
                       android:focusable="true"
                       android:layout_marginEnd="10dp">

                       <!-- Mentor Image Container -->
                       <View
                           android:layout_width="175dp"
                           android:layout_height="175dp"
                           android:clickable="true"
                           android:focusable="true"
                           android:background="@drawable/image_container"
                           android:id="@+id/recent_mentor_box2"/>

                       <!-- CardView for Mentor Details -->
                       <androidx.cardview.widget.CardView
                           android:layout_width="170dp"
                           app:cardUseCompatPadding="true"
                           android:elevation="10dp"
                           android:layout_height="wrap_content"
                           android:layout_gravity="bottom|center_horizontal"
                           android:layout_marginBottom="5dp"
                           app:layout_constraintBottom_toBottomOf="@id/recent_mentor_box2"
                           android:padding="8dp"
                           app:cardCornerRadius="15dp">

                           <!-- Details ConstraintLayout -->
                           <androidx.constraintlayout.widget.ConstraintLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content">
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Mentor 2"
                                   android:textSize="11sp"
                                   android:textStyle="bold"
                                   android:id="@+id/recent_title2"
                                   android:textColor="@color/secondaryTextColor"
                                   app:layout_constraintStart_toStartOf="parent"
                                   app:layout_constraintTop_toTopOf="parent"
                                   android:layout_marginStart="10dp"
                                   android:layout_marginTop="10dp"
                                   />
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Lead - Technology Officer"
                                   android:id="@+id/recent_subtitle2"
                                   android:textSize="8sp"
                                   android:textColor="@color/secondaryTextColor"
                                   app:layout_constraintStart_toStartOf="parent"
                                   app:layout_constraintTop_toBottomOf="@id/recent_title2"
                                   android:layout_marginStart="10dp"
                                   android:layout_marginTop="5dp"
                                   />
                               <View
                                   android:layout_width="6dp"
                                   android:layout_height="6dp"
                                   android:background="@drawable/not_available_indicator"
                                   app:layout_constraintStart_toStartOf="parent"
                                   app:layout_constraintTop_toBottomOf="@id/recent_subtitle2"
                                   android:layout_marginStart="10dp"
                                   android:layout_marginTop="5dp"
                                   android:id="@+id/availabilityIndicator8"

                                   />

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Not Available"
                                   android:textSize="8sp"
                                   android:textColor="@color/unavailableTextColor"
                                   android:id="@+id/availability_text8"
                                   app:layout_constraintStart_toEndOf="@id/availabilityIndicator8"
                                   app:layout_constraintTop_toBottomOf="@id/recent_subtitle2"
                                   android:layout_marginStart="5dp"
                                   android:layout_marginTop="2dp"/>

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="$500/Session"
                                   android:textSize="8sp"
                                   android:textColor="#eab000"
                                   android:id="@+id/price8"
                                   app:layout_constraintEnd_toEndOf="parent"
                                   app:layout_constraintTop_toTopOf="parent"
                                   android:layout_marginEnd="10dp"
                                   android:layout_marginTop="10dp"/>

                               <View
                                   android:layout_width="12dp"
                                   android:layout_height="12dp"
                                   android:background="@drawable/not_favorite_icon"
                                   app:layout_constraintEnd_toEndOf="parent"
                                   app:layout_constraintBottom_toBottomOf="parent"
                                   android:layout_marginEnd="10dp"
                                   android:id="@+id/favoriteIcon8"
                                   android:layout_marginBottom="10dp"/>
                           </androidx.constraintlayout.widget.ConstraintLayout>
                       </androidx.cardview.widget.CardView>
                   </FrameLayout>

                   <FrameLayout android:layout_height="wrap_content"
                       android:layout_width="wrap_content"
                       android:clickable="true"
                       android:focusable="true"
                       android:layout_marginEnd="10dp">

                       <!-- Mentor Image Container -->
                       <View
                           android:layout_width="175dp"
                           android:layout_height="175dp"
                           android:clickable="true"
                           android:focusable="true"
                           android:background="@drawable/image_container"
                           android:id="@+id/recent_mentor_box3"/>

                       <!-- CardView for Mentor Details -->
                       <androidx.cardview.widget.CardView
                           android:layout_width="170dp"
                           app:cardUseCompatPadding="true"
                           android:elevation="10dp"
                           android:layout_height="wrap_content"
                           android:layout_gravity="bottom|center_horizontal"
                           android:layout_marginBottom="5dp"
                           app:layout_constraintBottom_toBottomOf="@id/recent_mentor_box3"
                           android:padding="8dp"
                           app:cardCornerRadius="15dp">

                           <!-- Details ConstraintLayout -->
                           <androidx.constraintlayout.widget.ConstraintLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content">
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Mentor 3"
                                   android:textSize="11sp"
                                   android:textStyle="bold"
                                   android:id="@+id/recent_title3"
                                   android:textColor="@color/secondaryTextColor"
                                   app:layout_constraintStart_toStartOf="parent"
                                   app:layout_constraintTop_toTopOf="parent"
                                   android:layout_marginStart="10dp"
                                   android:layout_marginTop="10dp"
                                   />
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Lead - Technology Officer"
                                   android:id="@+id/recent_subtitle3"
                                   android:textSize="8sp"
                                   android:textColor="@color/secondaryTextColor"
                                   app:layout_constraintStart_toStartOf="parent"
                                   app:layout_constraintTop_toBottomOf="@id/recent_title3"
                                   android:layout_marginStart="10dp"
                                   android:layout_marginTop="5dp"
                                   />
                               <View
                                   android:layout_width="6dp"
                                   android:layout_height="6dp"
                                   android:background="@drawable/availability_indicator"
                                   app:layout_constraintStart_toStartOf="parent"
                                   app:layout_constraintTop_toBottomOf="@id/recent_subtitle3"
                                   android:layout_marginStart="10dp"
                                   android:layout_marginTop="5dp"
                                   android:id="@+id/availabilityIndicator9"

                                   />

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Available"
                                   android:textSize="8sp"
                                   android:textColor="@color/availableTextColor"
                                   android:id="@+id/availability_text9"
                                   app:layout_constraintStart_toEndOf="@id/availabilityIndicator9"
                                   app:layout_constraintTop_toBottomOf="@id/recent_subtitle3"
                                   android:layout_marginStart="5dp"
                                   android:layout_marginTop="2dp"/>

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="$500/Session"
                                   android:textSize="8sp"
                                   android:textColor="#eab000"
                                   android:id="@+id/price9"
                                   app:layout_constraintEnd_toEndOf="parent"
                                   app:layout_constraintTop_toTopOf="parent"
                                   android:layout_marginEnd="10dp"
                                   android:layout_marginTop="10dp"/>

                               <View
                                   android:layout_width="12dp"
                                   android:layout_height="12dp"
                                   android:background="@drawable/favorite_icon"
                                   app:layout_constraintEnd_toEndOf="parent"
                                   app:layout_constraintBottom_toBottomOf="parent"
                                   android:layout_marginEnd="10dp"
                                   android:id="@+id/favoriteIcon9"
                                   android:layout_marginBottom="10dp"/>
                           </androidx.constraintlayout.widget.ConstraintLayout>
                       </androidx.cardview.widget.CardView>
                   </FrameLayout>

                   <!-- Repeat the FrameLayout for each mentor... -->

               </LinearLayout>
           </HorizontalScrollView>


       </androidx.constraintlayout.widget.ConstraintLayout>
   </ScrollView>


</FrameLayout>