<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messageTime"
        android:text="10:30"
        android:textColor="@color/textFieldHintTextColor"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@id/messageText"
        app:layout_constraintTop_toBottomOf="@id/messageText"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messageText"
        android:text="Hello, you there?"
        android:textColor="@color/secondaryTextColor"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/messageTime"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/message_background"
        android:padding="12dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>